###########################################
# Syntax Coloring Map For SimpleDHT
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
InqPortal    KEYWORD1
rc           KEYWORD1
FuncInterval KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
autoSend     KEYWORD2
begin        KEYWORD2
heading      KEYWORD2
LOG          KEYWORD2
onInterval   KEYWORD2
publishRO    KEYWORD2
publishRW    KEYWORD2
saveConfig	 KEYWORD2
send         KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
PAUSE        LITERAL1
DELETE       LITERAL1