name=InqPortal
version=5.0.0
author=Dennis E. Cox,InqOnThat@gmail.com
maintainer=Dennis E. Cox,InqOnThat@gmail.com
sentence=ESP8266 Full featured IoT Application Server.
paragraph=Derived directly from lwIP libraries to support application development.  It includes a full browser based Admin GUI to (1) manage Soft AP and multiple Station access points with full scan for stations, and fail over like any good smartphone or laptop. (2) Dedicated File management using an optimized file system supporting flash memory wear leveling (Not SPIFFs or LittleFS).  Management of the file system via Admin mimicking Windows File Explorer with Drag&Drop.  (3) Performance metrics to monitor IoT server application and extensions beyond the simple logging of Serial Monitor.  Watch variables and logging supports runtime disabling and remote viewing of messages from the browser Admin. (4) Customizable, Windows style Task Manager type histogram that can also be used for IoT application custom variables.  (5) Custom high-performance API using WebSockets for responsive and high-rate communications between browser clients and ESP8266 IoT server.  (6) Admin provides client starter app generation to kick-start your custom customer facing GUI.  Use the built-in Chart.js for graphing or drop in your favorite browser based graphics libraries like dashboards, dials and gauges.
category=Communications
url=https://InqOnThat.com/InqPortal
architectures=esp8266
depends=esp8266
includes=InqPortal.h
precompiled=true
